<!DOCTYPE html>
<html>
	<head>
		<title>three.js Homework</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700" rel="stylesheet">
		<style>
			body { margin: 0; font-family: 'Raleway', sans-serif;}
			canvas { width: 100%; height: 100% }
			#container {z-index: -1;}
			#controller {
				position: fixed;
				top:10px;
				right:10px;
				width: 220px;
				height: 220px;
				background: #f4eb42;
				padding: 3%;
			}
			#controller select {
				width: 100%;
				background: none;
				border: solid 1px white;
				border-radius: none;
				padding: 1em;
				height: 30px;
				font-size: 1.1rem;
			}
			.animationBtn {
				width: 45%;
				height: 40px;
				background: #ef5143;
				color: white;
				font-weight: 700;
			}
			.camerapoint {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.camerapoint button {
				cursor: pointer;
				font-size: 0.9rem;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="controller">
			<h3>Light</h3>
				<select id="lights" onchange="changeLights()">
					<option value="directions">Directional</option>
					<option value="multiple">Multiple Spotlight</option>
					<option value="point">Point</option>
				</select>
			<h4>Camera Point</h4>
			<div class="camerapoint">
				<button class="animationBtn" onclick="animation(0, -150, 0)">Bottom</button>
				<button class="animationBtn" onclick="animation(0, 560, 0)">Top</button>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/stats.min.js"></script>

		<script src="js/main.js"></script>
    </body>
</html>
