<!DOCTYPE html>
<html>
	<head>
		<title>Mobile Application</title>
		<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" /> -->
		<link rel="stylesheet" href="style/main.css">
	</head>
	<body>
		<div class='container'>
			<div class='header'>
				<div class="logo"><img src="img/logo.svg"></div>
				<h1>Currency Culculator</h1>
			</div>
			<div class="main">
				<div>
					<div id="cur_1" class='selectSec'>
						<div class="selectNation">
							<img src='img/canada.png' id='flag_1'>
							<select id='select_1'></select>
						</div>
						<div class='currency'>
							<img src="img/canadian-dollar.png" id="unit_1">
							<p id="currency">0</p>
						</div>
					</div>
					<div id='cur_2' class='selectSec'>
						<div class="selectNation">
							<img src='img/canada.png' id="flag_2">
							<select id='select_2'></select>
						</div>
						<div class='currency'>
							<img src="img/canadian-dollar.png" id="unit_2">
							<p id='result'>0</p>
						</div>
					</div>
				</div>
				<div class='calcurator'>
					<div class='cal-btns'>
						<div class='btn-style'>
							<button value='7' class='num'>7</button>
						</div>
						<div class='btn-style'>
							<button value='8' class='num'>8</button>
						</div>
						<div class='btn-style'>
							<button value='9' class='num'>9</button>
						</div>
						<div class='btn-style'>
							<button value='4' class='num'>4</button>
						</div>
						<div class='btn-style'>
							<button value='5' class='num'>5</button>
						</div>
						<div class='btn-style'>
							<button value='6' class='num'>6</button>
						</div>
						<div class='btn-style'>
							<button value='1' class='num'>1</button>
						</div>
						<div class='btn-style'>
							<button value='2' class='num'>2</button>
						</div>
						<div class='btn-style'>
							<button value='3' class='num'>3</button>
						</div>
						<div class='btn-style'>
							<button value='d' class='num' id="delete"><img src='img/delete.png'></button>
						</div>
						<div class='btn-style'>
							<button value='0'>0</button>
						</div>
						<div class='btn-style'>
							<button value='result' class='result-btn' class='num' id="getresult"><img src='img/pulse.png'></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
		<script src="script/main.js"></script>
    </body>
</html>
