body {
    margin: 0;
    font-family: verdana;
}
.container {
    height: 100%;
    box-shadow: 0 0 0 10px #68c0ff inset;
    background: white;
    margin: 0 auto;
    padding: 0 7%;
    width: auto;
}

/* header section */
/* ////////////// */
.header {
    width: 100%;
    height: 9%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.header h1 {
    margin: 0;
    text-align: center;
    font-family: 'verdana';
    font-size: 3rem;
    padding-left: 2rem;
    display: inline-block;
}

.header .logo {
    height: 100%;
    width: 18%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 75%;
    width: auto;
}


/* main section */
/* ////////////// */

.main {
    padding-top: 3rem;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
.selectSec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
    overflow: hidden;
}

.selectNation {
    display: flex;
    flex-direction: row;
    width: 40%;
    position: relative;
    z-index: 1;
    background: white;
}

.selectNation select{
    width: 80%;
    font-size: 2.2rem;
    margin-left: 1.5rem;
}

.currency {
    width: 60%;
    text-align: right;
    font-size: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.calcurator {
  margin-bottom: 20px;
}

#currency {
    color: #ff686f;
    display: inline-block;
    margin: 0.2rem;
    padding-left: 2rem;
}

#result {
    display: inline-block;
    margin: 0.2rem;
    padding-left: 2rem;
}

/*calcurator style*/
.cal-btns {
    display: flex;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    max-width: 800px;
}
.btn-style {
    width: 240px;
    height: 240px;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.btn-style button {
    font-size: 4rem;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: white;
    box-shadow: 4px 4px 9px 1px #dedede;
}
.btn-style .result-btn {
    background: #ff686f;
}
#getresult img {
    padding-top: 0.5rem;
}
#delete img {
    padding-top: 1rem;
}
